\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Envelope integrator}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Edge Focusing}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Running MENV from the GUI}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Defining and solving a lattice}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optimization in the GUI}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Side note on parallel instances}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Organization of MENV}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Main MENV routines}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}GUI code}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Additional (untested) routines}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}UMER utilities}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}MENV from the command line}{11}{section.4}
